---
title: "내가 그림을 시작하게 된 이유"

categories: [그림, 아카이브]
tags: [그림, 드로잉, 의자, 패션, 요리, 여행, 자취방]
start_with_ads: false

image:
    path: /drawing/Legacy/20240611_105601.webp
    lqip: data:image/webp;base64,UklGRi4AAABXRUJQVlA4ICIAAAAwAQCdASoQAAgAAUAmJaQAA3AA/vs/Seed4m2imlVPAAAA
    alt: fighter jet가 옳은 표기

toc: false
toc_sticky: true

lang: ko-KR
 
date: 2024-05-16 13:53:00 +0900
last_modified_at: 2024-05-16 13:53:00 +0900
---

![20240611-105437](/drawing/Legacy/20240611_105437.webp)

![20240611-105321](/drawing/Legacy/20240611_105321.webp)

![20240611-105639](/drawing/Legacy/20240611_105639.webp)

![20240611-110003](/drawing/Legacy/20240611_110003.webp)

![20240611-110158](/drawing/Legacy/20240611_110158.webp)

![20240611-110304](/drawing/Legacy/20240611_110304.webp)

![20240611-110522](/drawing/Legacy/20240611_110522.webp)

![20240611-110628](/drawing/Legacy/20240611_110628.webp)
_진짜 잼민이 같은데 실제로 잼민이 때 그린 게 맞음_


매주 새 종합장을 사서 일주일이 지나기 전에 그림과 낙서로 채우는 것이 제 일상이었습니다. 겨우 일주일만에 어떻게 그럴 수 있었는지 모르겠지만, 어렸을 때는 시간이 느리고 풍부하게 흐르니까 가능했던 것 같기도 하네요.