---
title: "보충역 3주과정 훈련소 수료 후기"

categories: [에세이, 일상]
tags: [훈련소, 수료]
start_with_ads: true

toc: true
toc_sticky: true

lang: ko-KR

date: 2024-07-04 00:00:00 +0900
last_modified_at: 2024-07-04 00:00:00 +0900

mermaid: true
---

<!-- LQIP는 16 x 8로 맞추기 -->

- 나는 중대장, 소대장, 생활관 사람들이 모두 완벽하게 좋은 사람들을 만난 것 같아 너무 좋았음. 다른 중대나 생활관 보면 분위기가 빡세거나 빌런들이 있거나 했음. 나는 개인적으로 내 생활관에서 가장 큰 빌런이라 해봤자 코골이밖에 없었음.

## **훈련소 생활 요약**

```mermaid
gantt
    title Daily Routine
    dateFormat HH:mm
    axisFormat %H:%M

    section Morning
    Wake Up        :done,    06:30, 30min
    Breakfast      :done,    07:00, 30min
    Exercise       :active,  07:30, 1h
    Shower         :         08:30, 30min

    section Work
    Start Work     :         09:00, 4h
    Lunch Break    :         13:00, 1h
    Continue Work  :         14:00, 4h

    section Evening
    Dinner         :         18:00, 1h
    Relax          :         19:00, 2h
    Hobby Time     :         21:00, 1h

    section Night
    Read Book      :         22:00, 1h
    Sleep          :         23:00, 7h
```

- 기본 일과 부연설명

하지만 1주차 말인가 되면 혹서기 일과라는 것을 진행하기 시작함. 6월부터 더운 기수에 속해 그렇게 진행한다고.
- 오아시스?

- 아침점호 일정, 저녁점호 일정.

```mermaid

```

- 혹서기 일과 부연설명

- 이외에도 불침번을 섬. 기본적으로 3일에 한번씩이나 가끔 2일에 한번씩 설 때가 있음.

## **훈련소 총평?**

- 현역의 7~80% 강도로 진행하는듯.
- 현역은 훈련소에서 어떻게 생활했는지를 토대로 자대배치를 받으나 보충역은 그런게 없어서 그런 것 같기도 함. 외적 동기가 다름.

- 시간이 진짜 안감. 훈련소 입소 전에는 쉽게 지나갔던 3주가 정말 거짓말 없이 2달 같이 느껴졌음.
    - 처음엔 시간이 정말 안 갔고, 나중에 익숙해지고 나서부터는 시간 좀 잘 갔음.

## **훈련소 꿀팁**

- 이 있을지는 모르겠는데 일단 항목 만들어봄.

## **아카이브**

- 6월 13일 24-24기로 입영, 7월 4일 수료
- 26연대 1교육대 1중대 3소대
    - 11생활관 167번 훈련병
- 총기번호 000442

## **훈련소 일지**

### **1주차**
#### **1일차**



#### **2일차**
#### **3일차**
#### **4일차**
#### **5일차**
#### **6일차**
#### **7일차**

### **2주차**
#### **8일차**
#### **9일차**
#### **10일차**
#### **11일차**
#### **12일차**
#### **13일차**
#### **14일차**

### **3주차**
#### **15일차**
#### **16일차**
#### **17일차**
#### **18일차**
#### **19일차**
#### **20일차**
#### **21일차**
#### **22일차**

### **수료일**

## **수료 후 느낀점**

- 집에 발을 들이고 나서부터는 훈련소 생활이 조금 꿈같이 느껴집니다. 집안 풍경부터 제 방, 제 물건들을 만지작거리다 보면 내가 정말 논산에서 3주를 보냈었나 하는 생각이 들어요.
- 딱 많이 친해지고 뭔가 재밌는 얘기를 본격적으로 시작하려고 할때 쯤 헤어지는게 좀 아쉬움.

- 훈련소에서 큰 사건(이름, 이름)이 연달아 터지면서 교육대장, 연대장 등이 관심이 많았다고 함.

- 몸무게가 늘었음. 체형이 중학생 때부터 굉장히 일정하게 마른 편이었는데 굉장히 예외적으로 2kg 찌면서 인생에서 처음으로 매우 이례적인 고점을 찍어봄.
- 꿈에서 분대장이나 같은 생활관 동기 나옴. 기분이 막 더럽고 그러진 않았던 것 같은데.

- 군대는 굉장히 건강한 조직임. 나는 정신적으로 매우 건강해져서 나왔다. 온갖게 다 교정당하고 에너지 입출입이 일었던 것 같음. 솔직히 훈련만 없으면 더 있어도 되겠다 싶었음.
- 바보도 많고 천재도 많다. 정말 다양한 스펙트럼의 사람들이 모인다. 개인적으로는 중학교 졸업 이후 헤어졌던 아이들이 각자의 길을 반 조금 넘게 걷고 다시 만났다는 생각이 들었음.

- 분대장도 성격 진짜 다양함. 짬찌부터 적당히 군생활 흘렀으면 싶은 사람, 편의점 알바생처럼 눈이 풀려있는 사람, 모든게 다 짜증나는 사람, 군생활 정말정말 성실히 잘 하는 사람, 모두가 보는 앞에선 힘들고 엄하게 대하지만 훈련 일과가 끝나는 순간 굉장히 친절해지는 사람, 표정부터 모든게 여유로운 말년 병장 등.
- 안이반 분대장 이야기. 존경한다.
- 소대장 이야기. 존경한다.
    - 마음의 편지 찌른거 다 잘림.

- 폰 어색함
- 키보드 지금 타자 치고 있는데 어색함
    - 좀 치니까 괜찮아짐